[versions]
activityCompose = "1.10.1"
compileSdk = "36"
composeBom = "2025.08.00"
minSdk = "27"
targetSdk = "35"
cmake = "3.31.6"
kotlin="2.2.10"
androidMavenGradlePlugin = "2.1"
appcompat = "1.7.1"
baserecyclerviewadapterhelper = "2.9.50"
constraintlayout = "2.2.1"
core = "3.3.0"
coreKtx = "1.17.0"
gradle = "8.13.0"
kotlinGradlePlugin = "2.0.21"
lifecycleRuntimeKtx = "2.9.2"
lifecycleViewmodelKtx = "2.9.2"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleLivedataKtx = "2.9.2"
material = "1.12.0"
jvmTarget = "17"
ndk = "27.0.12077973"
navigationRuntimeKtx = "2.9.3"
navigationCompose = "2.9.3"
material3Android = "1.3.2"
junitJupiter = "5.11.4"

[libraries]
android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material" }
androidx-ui = { module = "androidx.compose.ui:ui" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
baseRecyclerViewAdapterHelper = { module = "com.github.CymChad:BaseRecyclerViewAdapterHelper", version.ref = "baserecyclerviewadapterhelper" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
timber = "com.jakewharton.timber:timber:5.0.1"
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }